<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/umbra_bg.qm</file>
        <file alias="ca">locale/umbra_ca.qm</file>
        <file alias="cs">locale/umbra_cs.qm</file>
        <file alias="da">locale/umbra_da.qm</file>
        <file alias="de">locale/umbra_de.qm</file>
        <file alias="en">locale/umbra_en.qm</file>
        <file alias="en_US">locale/umbra_en_US.qm</file>
        <file alias="es">locale/umbra_es.qm</file>
        <file alias="fi">locale/umbra_fi.qm</file>
        <file alias="fr_FR">locale/umbra_fr_FR.qm</file>
        <file alias="hr">locale/umbra_hr.qm</file>
        <file alias="it">locale/umbra_it.qm</file>
        <file alias="ja">locale/umbra_ja.qm</file>
        <file alias="ko_KR">locale/umbra_ko_KR.qm</file>
        <file alias="nl">locale/umbra_nl.qm</file>
        <file alias="pl">locale/umbra_pl.qm</file>
        <file alias="pt">locale/umbra_pt.qm</file>
        <file alias="pt_BR">locale/umbra_pt_BR.qm</file>
        <file alias="ro_RO">locale/umbra_ro_RO.qm</file>
        <file alias="ru">locale/umbra_ru.qm</file>
        <file alias="sk">locale/umbra_sk.qm</file>
        <file alias="sv">locale/umbra_sv.qm</file>
        <file alias="tr">locale/umbra_tr.qm</file>
        <file alias="uk">locale/umbra_uk.qm</file>
        <file alias="zh_CN">locale/umbra_zh_CN.qm</file>
        <file alias="zh_TW">locale/umbra_zh_TW.qm</file>
    </qresource>
</RCC>
