# /etc/conf.d/umbrad: config file for /etc/init.d/umbrad

# Config file location
#BITCOIND_CONFIGFILE="/etc/umbra/umbra.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/umbrad"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/umbrad.pid"

# Where to write umbrad data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/umbrad"

# User and group to own umbrad process
#BITCOIND_USER="umbra"
#BITCOIND_GROUP="umbra"

# Path to umbrad executable
#BITCOIND_BIN="/usr/bin/umbrad"

# Nice value to run umbrad under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
